{"name":"DE-TETRIS","short_name":"DE-TETRIS","start_url":"/","display":"standalone","orientation":"portrait","background_color":"#071426","theme_color":"#071426","description":"Stack data. Build solutions. Clear tomorrow.","icons":[{"src":"/assets/design/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}